# ZhihuiDangjian

./: .gitignore  CLAUDE.md  build.gradle  build.gradle.kts  ddl.sql  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  gradle.properties  qodana.yaml  settings.gradle  sonar-project.properties
.github/ISSUE_TEMPLATE/: 写你遇到的问题.md  功能请求模板.md  提问模板.md
.github/scripts/: api-smoke-openapi.mjs  wait-for-app.sh
.github/sql/: ci-seed.sql
.github/workflows/: api-smoke.yml  api-test.yml  ci.yml  qodana.yml  qodana_code_quality.yml  release-cd.yml  release-pipeline.yml  release.yml  semgrep.yml  sonarqube_code_quality.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: boot-application-conventions.gradle.kts  service-conventions.gradle.kts
docs/: 代码风格与接口规范.md  测试编写指南.md  系统模块划分与关键代码.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: Dockerfile  build.gradle.kts
server/src/main/java/com/rauio/smartdangjian/: SmartDangjianApplication.java
server/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
server/src/test/java/com/rauio/smartdangjian/: BaseControllerTest.java
server/src/test/resources/: application-test.yaml
services/: build.gradle.kts
services/ai/: build.gradle.kts
services/ai/src/main/resources/: application.yaml
services/ai/src/main/resources/mapper/: AiChatMessageMapper.xml
services/ai/src/main/resources/sql/: ai-agent-schema.sql
services/article/: build.gradle.kts
services/auth/: build.gradle.kts
services/auth/src/main/resources/: application.yaml
services/category/: build.gradle.kts
services/chapter/: build.gradle.kts
services/common/: build.gradle.kts
services/content/: build.gradle.kts
services/graph/: build.gradle.kts
services/learning/: build.gradle.kts
services/quiz/: build.gradle.kts
services/quiz/src/main/resources/: application.yaml
services/resource/: build.gradle.kts
services/search/: build.gradle.kts
services/user/: build.gradle.kts
src/main/java/com/rauio/ZhihuiDangjian/: ZhiHuiDangJianApplication.java
src/main/java/com/rauio/ZhihuiDangjian/aop/: ResourceAccessAspect.java  ServiceAspect.java  UserAspect.java
src/main/java/com/rauio/ZhihuiDangjian/config/: AIChatClientConfig.java  AsyncConfig.java  BeanConfig.java  MultipartConfig.java  MybatisConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerOpenApiConfig.java  TencentCosConfig.java  TransactionConfig.java
src/main/java/com/rauio/ZhihuiDangjian/constants/: Constants.java  EntityConstants.java  ErrorConstants.java  RedisConstants.java  SecurityConstants.java  SqlConstants.java  ValidationConstants.java
src/main/java/com/rauio/ZhihuiDangjian/controller/: AIController.java  AdminController.java  ApiController.java  AuthController.java  CategoryController.java  ChapterController.java  ContentBlockController.java  ContentController.java  CourseController.java  QuizController.java  ResourceController.java  SchoolAdminController.java  TaskController.java  UserChapterProgressController.java  UserController.java  UserLearningRecordController.java
src/main/java/com/rauio/ZhihuiDangjian/dao/: AiChatMessageDao.java  ArticleDao.java  CategoryArticleDao.java  CategoryCourseDao.java  CategoryDao.java  ChapterDao.java  ContentBlockDao.java  CourseCategoryDao.java  CourseDao.java  QuizDao.java  QuizOptionDao.java  ResourceMetaDao.java  UniversitiesDao.java  UserChapterProgressDao.java  UserDao.java  UserLearningRecordDao.java  UserPermissionDao.java  UserQuizAnswerDao.java  UserSimilarityDao.java
src/main/java/com/rauio/ZhihuiDangjian/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/rauio/ZhihuiDangjian/mapper/: AiChatMessageMapper.java  ArticleMapper.java  CategoryArticleMapper.java  CategoryCourseMapper.java  CategoryMapper.java  ChapterMapper.java  ContentBlockMapper.java  CourseCategoryMapper.java  CourseMapper.java  QuizMapper.java  QuizOptionMapper.java  ResourceMetaMapper.java  UniversitiesMapper.java  UserChapterProgressMapper.java  UserLearningRecordMapper.java  UserMapper.java  UserPermissionMapper.java  UserQuizAnswerMapper.java  UserSimilarityMapper.java
src/main/java/com/rauio/ZhihuiDangjian/pojo/: AiChatMessage.java  Article.java  Captcha.java  Category.java  CategoryArticle.java  CategoryCourse.java  Chapter.java  ContentBlock.java  Course.java  CourseCategory.java  HistoryItem.java  LoginRequest.java  Quiz.java  QuizOption.java  ResourceMeta.java  Task.java  Universities.java  User.java  UserChapterProgress.java  UserLearningRecord.java  UserPermission.java  UserQuizAnswer.java  UserSimilarity.java  article.java
src/main/java/com/rauio/ZhihuiDangjian/security/: JwtAuthenticationFilter.java  LoginEntryPoint.java
src/main/java/com/rauio/ZhihuiDangjian/service/: AIService.java  AdminService.java  ArticleService.java  AuthService.java  CaptchaService.java  CategoryService.java  ChapterService.java  ContentBlockService.java  CourseCategoryService.java  CourseService.java  JwtService.java  QuizOptionService.java  QuizService.java  RecommendService.java  ResourceService.java  SchoolAdminService.java  SearchService.java  UniversitiesService.java  UserChapterProgressService.java  UserLearningRecordService.java  UserQuizAnswerService.java  UserService.java  UserSimilarityService.java
src/main/java/com/rauio/ZhihuiDangjian/utils/: CosUtils.java  HashUtil.java  MediaTypeUtil.java  RsaUtil.java  SecurityUtils.java  SnowFlakeUtil.java
src/main/java/com/rauio/ZhihuiDangjiang/: ZhiHuiDangJianApplication.java  ZhiHuiDangJiangApplication.java
src/main/java/com/rauio/smartdangjian/: ZhiHuiDangJianApplication.java
src/test/java/com/rauio/ZhihuiDangjian/: ZhiHuiDangJiangApplicationTests.java
src/test/java/com/rauio/ZhihuiDangjiang/: ZhiHuiDangJiangApplicationTests.java
src/test/java/com/rauio/smartdangjian/: ZhiHuiDangJiangApplicationTests.java
tests/bruno/: 01-public-school-list.bru  02-auth-captcha.bru  03-auth-login.bru  04-user-search.bru  bruno.json
(+1043 files in other folders)
