plugins {
	id 'java'
    alias(libs.plugins.spring.boot)
	alias(libs.plugins.spring.dependency.management)
}

def projectGroupValue = property('projectGroup')
def projectVersionValue = property('projectVersion')
def javaVersionValue = property('javaVersion') as Integer

allprojects {
    group = projectGroupValue
    version = projectVersionValue

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
}
bootJar {
    archiveFileName = "app.jar"
}
description = 'Zhihuidangjian Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(javaVersionValue)
	}
}

test {
	useJUnitPlatform()
}
tasks.named("bootBuildImage") {
	docker {
		// 确保这里只写 unix:/// 协议
		host = "unix:///var/run/docker.sock"
		// 强制指定 API 版本，跳过自动协商
		builder = "paketobuildpacks/builder-noble-java-tiny:latest"
	}
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }
    mavenCentral()
}

dependencies {
	implementation project(":services:graph")
	implementation project(":services:search")
	implementation project(":services:learning")
	implementation project(":services:resource")
	implementation project(":services:user")
	implementation project(":services:common")
	implementation project(":server")
	implementation project(":services:auth")
	implementation project(":services:content")

	// Shared Spring Boot foundation
	implementation libs.bundles.common

	// Service discovery and external configuration
	implementation libs.bundles.cloud

	// Authentication and authorization
	implementation libs.bundles.security

	// Storage and data access
	implementation libs.bundles.datasource.core
	implementation libs.bundles.datasource.mybatis
	implementation libs.bundles.datasource.mybatis.plus.join
	implementation libs.spring.boot.starter.data.redis

	// Special-purpose integrations
	implementation libs.spring.boot.starter.data.neo4j
	implementation libs.bundles.object.storage

	// Utility and support libraries
	implementation libs.commons.lang3
	implementation libs.commons.codec
	implementation libs.mapstruct
	implementation libs.tika.core
	implementation libs.hutool.all
	implementation libs.java.jwt

	// API documentation
    implementation libs.springdoc.openapi.starter.webmvc.ui

	// Annotation processors
	annotationProcessor libs.spring.boot.configuration.processor
	annotationProcessor libs.lombok
	annotationProcessor libs.mapstruct.processor

	// Testing
	testImplementation libs.bundles.test

	// Compile only
	compileOnly libs.lombok
    compileOnly libs.maven.compiler.plugin
}

dependencyManagement {
    imports {
        mavenBom libs.spring.ai.bom.get().toString()
        mavenBom libs.spring.cloud.bom.get().toString()
        mavenBom libs.spring.cloud.alibaba.bom.get().toString()
    }
}

tasks.named('test') {
	useJUnitPlatform()
}

// 统一版本管理
configurations.configureEach {
    resolutionStrategy {
        force libs.logback.classic.get().toString()
        force libs.logback.core.get().toString()
    }
}
