rootProject.name = 'zhihuidanjian'

include 'server'
include 'services'
include 'services:ai'
include 'services:auth'
include 'services:common'
include 'services:content'
include 'services:article'
include 'services:category'
include 'services:chapter'
include 'services:course'
include 'services:graph'
include 'services:learning'
include 'services:quiz'
include 'services:search'
include 'services:user'
include 'services:resource'
